[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Chapters/chapter_software.tex
masterDocument=
name=magisterka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Chapter01.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter05.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter0A.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ClassicThesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:classicthesis-config.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:classicthesis.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Chapters/Chapter01.tex]
archive=true
column=59
encoding=ISO-8859-15
highlight=LaTeX
line=258
mode=LaTeX
open=true
order=7

[item:Chapters/Chapter02.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/Chapter03.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter04.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:Chapters/Chapter05.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:Chapters/Chapter0A.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:Chapters/chapter_software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=5

[item:ClassicThesis.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:classicthesis-config.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=true
order=1

[item:classicthesis.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=true
order=6

[item:gfx/TFZsuperellipse_bw.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/scene_rays_sample.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:msc-thesis.kilepr]
archive=true
column=7143424
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter01.tex]
CursorColumn=59
CursorLine=258
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter03.tex]
CursorColumn=45
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter04.tex]
CursorColumn=15
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter05.tex]
CursorColumn=17
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter0A.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_software.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:ClassicThesis.tex]
CursorColumn=15
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:classicthesis-config.tex]
CursorColumn=20
CursorLine=140
JumpList=
ViMarks=

[view-settings,view=0,item:classicthesis.sty]
CursorColumn=0
CursorLine=185
JumpList=
ViMarks=
