[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Chapters/chapter_summary.tex
masterDocument=
name=magisterka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Chapter01.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter05.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter0A.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_purpose.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_software.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/chapter_tests.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ClassicThesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:classicthesis-config.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:classicthesis.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Chapters/Chapter01.tex]
archive=true
column=59
encoding=ISO-8859-15
highlight=LaTeX
line=258
mode=LaTeX
open=true
order=5

[item:Chapters/Chapter02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:Chapters/Chapter03.tex]
archive=true
column=588
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=1

[item:Chapters/Chapter04.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=169
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter05.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=3

[item:Chapters/Chapter0A.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:Chapters/chapter_introduction.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=10

[item:Chapters/chapter_purpose.tex]
archive=true
column=162
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=9

[item:Chapters/chapter_results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:Chapters/chapter_software.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=221
mode=LaTeX
open=true
order=4

[item:Chapters/chapter_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:Chapters/chapter_tests.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=8

[item:ClassicThesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=11

[item:classicthesis-config.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=0

[item:classicthesis.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=false
order=6

[item:gfx/TFZsuperellipse_bw.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/scene_rays_sample.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:msc-thesis.kilepr]
archive=true
column=7143424
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter01.tex]
CursorColumn=59
CursorLine=258
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter02.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter03.tex]
CursorColumn=588
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter04.tex]
CursorColumn=2
CursorLine=169
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter05.tex]
CursorColumn=26
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter0A.tex]
CursorColumn=32
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_introduction.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_purpose.tex]
CursorColumn=162
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_results.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_software.tex]
CursorColumn=98
CursorLine=221
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_summary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/chapter_tests.tex]
CursorColumn=80
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:ClassicThesis.tex]
CursorColumn=1
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:classicthesis-config.tex]
CursorColumn=72
CursorLine=164
JumpList=
ViMarks=

[view-settings,view=0,item:classicthesis.sty]
CursorColumn=0
CursorLine=185
JumpList=
ViMarks=
